apiVersion: v1
kind: Secret
metadata:
  name: patch-default-sa
  namespace: tap-install
  annotations:
    kapp.k14s.io/change-rules: "delete after delete tap"
stringData:
  sa-overlay: |
    #@ load("@ytt:overlay", "overlay")
    #@overlay/match by=overlay.subset({"apiVersion": "v1", "kind": "ServiceAccount","metadata":{"name":"default"}}), expects="0+"
    ---
    secrets:
    #@overlay/append
    -name: gitops-creds